[gd_scene format=3 uid="uid://irfwvd2tm8sc"]

[ext_resource type="Script" uid="uid://b06wkrm0gq5ea" path="res://Class Scripts/object_class.gd" id="1_k5140"]
[ext_resource type="Texture2D" uid="uid://cfjy13ut7ia76" path="res://Visuals/V1/Goth's Room/candle.png" id="2_mkfaa"]

[node name="candles" type="StaticBody2D" unique_id=2069786887]
script = ExtResource("1_k5140")
metadata/_custom_type_script = "uid://b06wkrm0gq5ea"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981185620]
texture = ExtResource("2_mkfaa")
