[gd_scene format=3 uid="uid://dt2n5nu3s0g1t"]

[ext_resource type="Script" uid="uid://dpt4nk3ila82r" path="res://Scripts/character_room.gd" id="1_eojei"]
[ext_resource type="PackedScene" uid="uid://dnck8es454nfa" path="res://Scenes/ui/character_room_ui.tscn" id="2_xh16s"]

[node name="Room" type="Node2D" unique_id=319698302]
script = ExtResource("1_eojei")
metadata/_custom_type_script = "uid://cvqpriy65n3lr"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1692886503]

[node name="CharacterRoomUI" parent="UILayer" unique_id=693767631 instance=ExtResource("2_xh16s")]
