[gd_scene format=3 uid="uid://cxgtxwadgcghp"]

[ext_resource type="Texture2D" uid="uid://ctvln8l8thgj8" path="res://Visuals/V1/w Dithering.png" id="1_4i2g3"]
[ext_resource type="Script" uid="uid://dllibrnte56no" path="res://Scripts/dialogue_scene.gd" id="1_ti2d6"]
[ext_resource type="Texture2D" uid="uid://dio1u4ke6tc6r" path="res://Visuals/V1/DialogueBox.png" id="2_ti2d6"]
[ext_resource type="FontFile" uid="uid://lanqoh1nlyv2" path="res://Fonts/VT323/VT323-Regular.ttf" id="4_ti2d6"]

[sub_resource type="Animation" id="Animation_4i2g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(572, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WDithering:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(743.3334, 229.99998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogueBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3666653, 0.3666653)]
}

[sub_resource type="Animation" id="Animation_ti2d6"]
resource_name = "dialogue_start"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CHARACTER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1476.3333, 235.00003), Vector2(983.00006, 234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(567.00006, 663.00006), Vector2(572, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WDithering:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1236.6667, 231.00002), Vector2(743.3334, 229.99998)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DialogueBox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3666653, 0.3666653), Vector2(3.6666663, 3.6666663)]
}

[sub_resource type="Animation" id="Animation_ev3xg"]
resource_name = "idle_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(572, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WDithering:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(743.3334, 229.99998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogueBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.6666663, 3.6666663)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WDithering:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5666668, 2.5666668)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev3xg"]
_data = {
&"RESET": SubResource("Animation_4i2g3"),
&"dialogue_start": SubResource("Animation_ti2d6"),
&"idle_dialogue": SubResource("Animation_ev3xg")
}

[sub_resource type="LabelSettings" id="LabelSettings_rh206"]
font = ExtResource("4_ti2d6")
font_size = 45
font_color = Color(0.20695567, 0.09654126, 0.0012023543, 1)

[node name="Dialogue scene" type="Node2D" unique_id=2068092485 groups=["dia"]]
script = ExtResource("1_ti2d6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1289690741]
libraries/ = SubResource("AnimationLibrary_ev3xg")

[node name="WDithering" type="Sprite2D" parent="." unique_id=1891722615 groups=["dia"]]
position = Vector2(743.3334, 229.99998)
scale = Vector2(2.5666668, 2.5666668)
texture = ExtResource("1_4i2g3")

[node name="DialogueBox" type="Sprite2D" parent="." unique_id=1739840723]
position = Vector2(572, 540)
scale = Vector2(0.3666653, 0.3666653)
texture = ExtResource("2_ti2d6")

[node name="dialogue" type="Label" parent="." unique_id=1618374333]
offset_left = 58.0
offset_top = 453.0
offset_right = 3719.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 29
label_settings = SubResource("LabelSettings_rh206")

[node name="text_delay" type="Timer" parent="." unique_id=821616614]
