[gd_scene format=3 uid="uid://bylcca273ecqq"]

[ext_resource type="Script" uid="uid://b3bwua7nqvcl5" path="res://Scripts/business_guy_room.gd" id="1_qp3g5"]
[ext_resource type="PackedScene" uid="uid://dnck8es454nfa" path="res://Scenes/ui/character_room_ui.tscn" id="2_0xad5"]

[node name="Room" type="Node2D" unique_id=707926688 node_paths=PackedStringArray("background")]
script = ExtResource("1_qp3g5")
background = NodePath("Background")
metadata/_custom_type_script = "uid://cvqpriy65n3lr"

[node name="Background" type="Sprite2D" parent="." unique_id=83374707]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=342298103]

[node name="CharacterRoomUI" parent="UILayer" unique_id=693767631 instance=ExtResource("2_0xad5")]
