[gd_scene format=3 uid="uid://dra3otttbxofa"]

[ext_resource type="Script" uid="uid://cxy6ct5krn8a3" path="res://Scripts/room.gd" id="1_k3r0r"]

[node name="CrimeScene" type="Node2D" unique_id=232426298]
script = ExtResource("1_k3r0r")
metadata/_custom_type_script = "uid://cxy6ct5krn8a3"

[node name="Background" type="Sprite2D" parent="." unique_id=1234555982]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1696906066]
