[gd_scene format=3 uid="uid://uueffjp5kdbh"]

[ext_resource type="Script" uid="uid://cvqpriy65n3lr" path="res://Scripts/room.gd" id="1_a3vfx"]
[ext_resource type="Texture2D" uid="uid://dwi0v7wj5co0g" path="res://Visuals/V1/Tree Room/Tree Room.png" id="2_svnxc"]
[ext_resource type="Script" uid="uid://c3crwp2vsa27f" path="res://Scripts/shovel_man.gd" id="3_a3vfx"]
[ext_resource type="Texture2D" uid="uid://c6wbrqlf1ncnw" path="res://Visuals/V1/Tree Room/ShovelMan.png" id="4_8ciik"]
[ext_resource type="PackedScene" uid="uid://d01c0a4v3rpqk" path="res://Scenes/room_scenes/final_choice.tscn" id="5_svnxc"]

[node name="tree_room" type="Node2D" unique_id=1844639277]
script = ExtResource("1_a3vfx")
metadata/_custom_type_script = "uid://cvqpriy65n3lr"

[node name="TreeRoom" type="Sprite2D" parent="." unique_id=1500864914]
position = Vector2(577.7778, 325)
scale = Vector2(3.6111112, 3.6111112)
texture = ExtResource("2_svnxc")

[node name="CHARACTER" type="CharacterBody2D" parent="." unique_id=767729320]
script = ExtResource("3_a3vfx")
metadata/_custom_type_script = "uid://cmgwhu7wxbnvt"

[node name="ShovelMan" type="Sprite2D" parent="CHARACTER" unique_id=681741464]
position = Vector2(261, 467)
scale = Vector2(2.462217, 2.4622173)
texture = ExtResource("4_8ciik")

[node name="Button" type="Button" parent="." unique_id=306790675]
offset_left = 189.0
offset_top = 348.0
offset_right = 296.0
offset_bottom = 602.0
flat = true

[node name="options" type="Node2D" parent="." unique_id=565214801]

[node name="final_choice" parent="." unique_id=1823990158 instance=ExtResource("5_svnxc")]
visible = false
position = Vector2(39, 243)
scale = Vector2(2.3468657, 2.3468657)
