[gd_scene format=3 uid="uid://dnck8es454nfa"]

[ext_resource type="Script" uid="uid://bjbmvctudfgcf" path="res://Scripts/character_room_ui.gd" id="1_y66v1"]
[ext_resource type="PackedScene" uid="uid://du21ljcy581yq" path="res://Scenes/ui/options_menu.tscn" id="2_h4yc4"]
[ext_resource type="Texture2D" uid="uid://ddpioax8wikiv" path="res://Visuals/V1/oldshut.png" id="3_tfs7s"]
[ext_resource type="Texture2D" uid="uid://3mq1a8dsbyny" path="res://Visuals/V1/oldspeak.png" id="4_dw7pv"]

[node name="CharacterRoomUI" type="Control" unique_id=693767631]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y66v1")

[node name="OptionsMenu" parent="." unique_id=1306383399 instance=ExtResource("2_h4yc4")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="." unique_id=940506686]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("3_tfs7s")
texture_pressed = ExtResource("4_dw7pv")
stretch_mode = 5
