[gd_scene format=3 uid="uid://qqsd43stg54w"]

[ext_resource type="Script" uid="uid://b06wkrm0gq5ea" path="res://Class_Scripts/object_class.gd" id="1_7jkf7"]
[ext_resource type="Texture2D" uid="uid://dm5wr81f2a3i" path="res://pixil-frame-0.png" id="2_kttct"]

[node name="FACE" type="StaticBody2D" unique_id=1461031438 groups=["object_sprite"]]
scale = Vector2(0.2000004, 0.2000004)
script = ExtResource("1_7jkf7")
metadata/_custom_type_script = "uid://b06wkrm0gq5ea"

[node name="PixilFrame0" type="Sprite2D" parent="." unique_id=551646304]
texture = ExtResource("2_kttct")
